.content {
  display: flex;
  padding: 35px 25px;
}
.card {
  min-width: 360px;
  min-height: 640px;
  flex-basis: 20%;
  margin-right: 5%;

  &.card--take-off {
    header {
      background-color: #358df1;
      box-shadow: black 0px 5px 10px -5px;
      color: white;
      display: flex;
      padding: 15px 20px;
      position: relative;
      z-index: 1;

      h4 {
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        margin-right: 5%;

        &::before {
          content: "#";
          font-weight: 100;
        }
      }

      p {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
      }

      & > b {
        line-height: 30px;
        font-size: 17px;
      }
    }
    .box {
      border: solid 0.5px #999;
      border-top: none;
      margin-top: 53px;
      height: 526px;
    }
    table {
      width: calc(100% + 2px);
      position: relative;
      top: -53px;
      left: -1px;
      thead {
        background-color: #358df1;
        font-weight: 500;
        color: white;
        th {
          padding-top: 20px;
        }
      }
      tbody {
        height: 100%;
        tr {
          &::after {
            content: '';
            display: block;
            height: 1px;
            width: 90%;
            background-color: #999;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(15px);
          }
        }
      }
      th,
      td {
        padding: 15px 5px;
        text-align: center;

        &.text-start {
          text-align: start;
        }
        &.text-end {
          text-align: end;
        }

        &:first-child {
          text-align: start;
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
    }
  }
}
